<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnConnectItem"
        android:title="Connect Device"
        app:showAsAction="never"
        android:icon="@drawable/baseline_bluetooth_24"/>

    <item
        android:id="@+id/btnSettingsItem"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/btnAboutItem"
        android:title="About Application"
        app:showAsAction="never" />
</menu>